* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #06dafc;
  --second-color: #f6f6f6;
  --transparent-color: rgb(6 218 252 / 50%);
  --main-transition: 0.3s;
}
html {
  scroll-behavior: smooth;
}

/*start component*/
.special {
  text-align: center;
  margin: auto;
}
.special-head {
  position: relative;
  font-weight: normal;
  color: #333;
  text-transform: uppercase;
}
.special-head:before {
  content: "";
  width: 80px;
  height: 1px;
  position: absolute;
  background-color: #333;
  bottom: -18px;
  left: 50%;
  transform: translateX(-50%);
}
.special-head:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--second-color);
  border: 1px solid #333;
  bottom: -22px;
  left: 50%;
  transform: translateX(-50%);
}
.special-p {
  margin: 60px auto 100px;
  color: #777;
  line-height: 1.7;
  max-width: 500px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 985px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  /*padding-top: 60px;
  padding-bottom: 60px;*/
  background-image: url(../image/t1.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.header .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60%);
}
.header .container {
  margin: auto;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  position: relative;
}
.header .nav .logo {
  position: relative;
}
.header .nav .logo img {
  width: 20px;
  height: 30px;
}
.header .nav .logo .one {
  font-family: "Lobster", cursive;
  font-weight: bold;
  font-size: 22px;
  color: var(--second-color);
}
.header .nav .logo .two {
  position: absolute;
  top: 11px;
  left: 50px;
  font-size: 6px;
  font-weight: bold;
  color: var(--main-color);
}
.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header ul li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  padding-bottom: 20px;
}
.header ul li:hover {
  border-bottom: 1px solid var(--main-color);
}

.header ul li a {
  text-decoration: none;
  color: var(--second-color);
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}
.header ul li a:hover,
.header ul li a.active {
  color: var(--main-color);
}
.header .nav > i {
  display: none;
}
.header .search {
  border-left: 2px solid var(--second-color);
  padding: 0 20px;
}
.header .search i {
  color: var(--second-color);
}
hr {
  border-color: gray;
  opacity: 0.2;
  margin: 0;
}
@media (max-width: 767px) {
  .header ul {
    display: none;
  }

  .header .nav > i {
    display: flex;
    position: absolute;
    right: -230px;
    position: relative;
    z-index: 5;
    color: var(--second-color);
  }
  .header .nav > i:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 92px;
    right: 20px;
    background-color: #333;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 999;
    width: fit-content;
  }
  .header .nav ul li {
    border-bottom: 1px solid var(--main-color);
    padding: 20px 40px;
    margin: 0;
    width: 100%;
  }
}
.header .head {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  padding: 50px 50px 50px 10%;
  width: 50%;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-top: 50px;
}

.header .head h2 {
  color: var(--second-color);
}
.header .head p {
  color: var(--second-color);
  line-height: 1.6;
}
.header .left {
  position: absolute;
  left: 30px;
  top: 50%;
  font-weight: bold;
}
.header .right {
  position: absolute;
  right: 30px;
  top: 50%;
  font-weight: bold;
}
.header .bullet {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
}
@media (max-width: 991px) {
  .header .head {
    width: 100%;
  }
}
/*start services*/
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .container {
  text-align: center;
  margin: auto;
}
.ser-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10%;
  max-width: 1000px;
  margin: 60px auto;
}
.ser-content .screen {
  display: flex;
  justify-content: space-around;
}
.ser-content .screen .icon {
  color: #777;
  padding: 30px 50px 20px 20px;
}
.ser-content .screen .screen-cont {
  text-align: left;
}
.ser-content .screen .screen-cont h3 {
  color: var(--main-color);
}
.ser-content .screen .screen-cont p {
  color: #777;
  line-height: 1.7;
}
@media (max-width: 767px) {
  .ser-content .screen {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .ser-content .screen .screen-cont {
    text-align: center;
  }
  .ser-content .screen .icon {
    padding: 0px;
  }
}
/*start design*/
.design {
  background-image: url(../image/d1.jpg);
  background-size: cover;
  position: relative;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.design .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60%);
}

.design .image {
  flex: 1;
  text-align: center;
  position: relative;
}
.design img {
  width: 150px;
  height: 300px;
  position: relative;
  bottom: -100px;
}
.design .design-cont {
  background-color: var(--transparent-color);
  color: var(--second-color);
  flex: 1;
  z-index: 2;
  padding: 20px 50px;
}

.design .design-cont h3 {
  color: var(--second-color);
}
.design .design-cont ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.design .design-cont ul li {
  margin-bottom: 15px;
}
.design .design-cont ul li i {
  margin-right: 20px;
  font-size: 12px;
}
/*start port*/
.port {
  padding-top: 60px;
  padding-bottom: 60px;
}
.port-cont {
  text-align: center;
}
.port-cont ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
  padding: 30px 0;
}
.port-cont ul li {
  margin-left: 20px;
  padding: 10px;
}
.port-cont ul li:hover,
.port-cont ul li.active {
  background-color: var(--main-color);
}
.port-cont ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.port-cont ul li:hover a,
.port-cont ul li.active a {
  color: var(--second-color);
}
.port-cont .port-img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.port-cont .port-img > div {
  position: relative;
  overflow: hidden;
}
.port-cont .port-img img:hover + .disc {
  bottom: 0;
}
.port-cont .port-img img:hover {
  transform: rotate(3deg) scale(1.1);
}

.port-cont .port-img .disc {
  position: absolute;
  bottom: -100px;
  transition: 0.3s;
  width: 100%;
  height: 30%;
  background-color: var(--second-color);
  padding: 10px;
  text-align: left;
}
.port-cont .port-img .disc h3 {
  margin: 0;
  color: #333;
  padding-bottom: 7px;
}
.port-cont .port-img .disc span {
  color: var(--main-color);
  font-weight: bold;
}

.port-cont .port-img img {
  width: 100%;
  transition: 0.3s;
}
.port-cont button {
  color: var(--second-color);
  background-color: var(--main-color);
  font-weight: bold;
  margin: 40px 0;
  padding: 10px;
  border-radius: 6px;
}
/*start video*/
.video {
  position: relative;
}
video {
  width: 100%;
}
.video .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60%);
}
.video .video-cont {
  background-color: var(--transparent-color);
  text-align: center;
  color: var(--second-color);
  position: absolute;
  width: 100%;
  z-index: 3;
  padding: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.video .video-cont p {
  margin-bottom: 50px;
}
.video .video-cont span {
  background-color: #333;
  border-radius: 6px;
  padding: 10px 20px;
}
/*start about*/
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-img {
  overflow: hidden;
  position: relative;
  height: 400px;
  text-align: center;
}
.about .about-img img:first-child {
  position: absolute;
  left: 50%;
  top: 50%;
}
.about .about-cont {
  background-image: url(../image/a2.jpg);
  height: 400px;
  background-size: cover;
  position: relative;
}
.about .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60%);
}
.about .about-cont .container {
  background-color: var(--transparent-color);
  color: var(--second-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  .about .about-img {
    display: none;
  }
  .about .about-cont {
    height: 720px;
  }
  .about .about-cont .container {
    position: relative;
  }
  .about .about-cont .box {
    flex-basis: 100%;
  }
}
.about .about-cont .box {
  text-align: center;
}
.about .about-cont .box i {
  background-color: #777;
  padding: 8px;
  border-radius: 50%;
}
.about .about-cont .box span {
  display: block;
  font-size: 40px;
  font-weight: bold;
  padding: 20px;
}
/*start comp*/
.comp {
  padding-top: 60px;
  padding-bottom: 60px;
}
.comp .container {
  display: flex;
  margin: auto;
  justify-content: space-around;
}
.comp .testmonial {
  flex-basis: 45%;
  text-align: center;
}

.comp .test-cont .box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}
.comp .test-cont .box-image {
  width: 100px;
  height: 100px;
}
.comp .test-cont .box-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.comp .test-cont .box-text {
  border-bottom: 1px solid #777;
  flex: 1;
  margin-left: 40px;
  position: relative;
  margin-bottom: 15px;
}
.comp .test-cont .box-text p {
  color: #777;
  line-height: 1.6;
  text-align: left;
}
.comp .test-cont .box-text span {
  position: absolute;
  bottom: 10px;
  right: 5px;
  color: #777;
  font-style: italic;
  font-weight: bold;
}
.testmonial ul {
  list-style: none;
  margin: auto;
}
.testmonial ul li {
  width: 10px;
  height: 10px;
  border: 1px solid #777;
  border-radius: 50%;
  display: inline-block;
  margin: 3px;
}
.testmonial ul .two {
  background-color: var(--main-color);
}
@media (max-width: 991px) {
  .comp .container {
    flex-direction: column;
  }
}

.skill {
  flex-basis: 45%;
}
.skill-cont .box h4 {
  color: #333;
}
.skill-cont .box .progress {
  width: 100%;
  height: 30px;
  background-color: #777;
  position: relative;
}
.skill-cont .box .progress span:first-child {
  background-color: var(--main-color);
  height: 30px;
  position: absolute;
  z-index: 2;
}
.skill-cont .box .progress span:nth-child(2) {
  height: 30px;
  width: 30px;
  background-color: #333;
  color: var(--second-color);
  position: absolute;
  top: -40px;
  right: 5px;
  padding: 5px;
  font-size: 10px;
  font-weight: bold;
  line-height: 20px;
  border-radius: 6px;
}
@media (max-width: 991px) {
  .skill {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .skill-cont .box {
    padding: 0 20px;
  }
}
/*start quote*/
.quote {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../image/q1.jpg);
  background-size: cover;
  height: 500px;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60%);
}
.quote .container {
  text-align: center;
  margin: auto;
  color: var(--second-color);
  position: relative;
  top: 50%;
}
.quote q {
  font-size: 40px;
}
.quote p {
  font-style: italic;
}
@media (max-width: 991px) {
  .quote q {
    font-size: 25px;
  }
}
/*start price*/
.price {
  padding-top: 60px;
  padding-bottom: 60px;
}
.price .container {
  text-align: center;
  margin: auto;
}
.price .price-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 80px;
}
.price .price-cont .box {
  color: #777;
}
.price .price-cont .box .box-head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding-top: 10px;
  margin-bottom: 0;
}
.price .price-cont .box .box-head h3 {
  font-weight: normal;
}

.price .price-cont .box .box-head p:before {
  content: "$";
  position: relative;
  top: -30px;
  left: -15px;
  font-size: 25px;
  font-weight: normal;
}
.price .price-cont .box .box-head p:after {
  content: "/MO";
  position: relative;
  top: 0px;
  right: -10px;
  font-size: 20px;
  font-weight: normal;
}
.price .price-cont .box .box-head p {
  font-size: 60px;
  font-weight: bold;
  margin-top: 10px;
}
.price .price-cont .box ul {
  list-style: none;
  margin: 0;
  padding: 10px;
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 30px;
}
.price .price-cont .box ul li {
  padding: 20px;
  position: relative;
}
.price .price-cont .box ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.price .price-cont .box span {
  border: 1px solid var(--main-color);
  padding: 10px;
}
.price .container p {
  color: #777;
  margin: 50px;
}
.price .container .feature {
  border: 1px solid var(--second-color);
  background-color: var(--main-color);
  padding: 15px;
  color: var(--second-color);
  border-radius: 6px;
}
@media (max-width: 991px) {
  .price .price-cont .box {
    flex-basis: 45%;
    justify-content: space-between;
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .price .price-cont {
    flex-direction: column;
  }
  .price .price-cont .box {
    width: fit-content;
    margin: 40px auto;
  }
}
/*start subscribe*/
.sub {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../image/s1.jpg);
  background-size: cover;
  height: 300px;
  position: relative;
}
.sub::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60%);
}
.sub .container {
  margin: 60px auto;
  text-align: center;
  display: flex;
  justify-content: space-around;
  color: var(--second-color);
  position: relative;
}
.sub form {
  display: flex;
  position: relative;
  color: var(--second-color);
  width: 500px;
  max-width: 100%;
}
.sub form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.sub form input[type="email"] {
  position: relative;
  height: 30px;
  width: 70%;
  padding: 30px 30px 30px 60px;
  background-color: transparent;
  color: var(--second-color);
  border: 1px solid var(--second-color);
  border-right: none;
}
.sub form input[type="submit"] {
  background-color: var(--main-color);
  width: 30%;
  padding: 10px 20px;

  color: var(--second-color);
  font-weight: bold;
  border: 1px solid var(--second-color);
  border-left: none;
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
  outline: none;
}
.sub p {
  text-align: left;
  margin-left: 50px;
  font-size: 18px;
  line-height: 1.5;
}
@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/*start contact*/
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .container {
  display: flex;
  margin: auto;
}
.contact form {
  flex-basis: 60%;
}
.contact .container input[type="text"],
.contact .container input[type="email"] {
  margin-bottom: 25px;
  width: 100%;
  padding: 20px;
  display: block;
}
.contact .container input::placeholder,
.contact .container textarea::placeholder {
  font-weight: bold;
}
.contact textarea {
  width: 100%;
  height: 150px;
  margin-bottom: 50px;
  padding: 20px;
  text-transform: uppercase;
  display: block;
}

.contact .container input[type="submit"] {
  background-color: var(--main-color);
  color: var(--second-color);
  text-align: center;
  display: flex;
  margin-left: auto;
  padding: 20px;
  border: 1px solid var(--second-color);
  cursor: pointer;
}
.contact .container input[type="text"]:focus,
.contact .container input[type="email"]:focus,
.contact textarea:focus {
  outline: none;
}
.contact .contact-cont {
  flex: 1;
  margin-left: 10px;
}
.contact .contact-cont .tel {
  margin-bottom: 100px;
}
.contact .contact-cont .tel h4 {
  color: #333;
  margin-top: 0;
  padding: 0;
}
.contact .contact-cont .tel span {
  display: block;
  color: #777;
  margin-bottom: 5px;
}

.contact .contact-cont .add h5 {
  color: #333;
}
.contact .contact-cont .add span {
  display: block;
  color: #777;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  .contact .container {
    flex-direction: column;
    text-align: center;
  }
  .contact .contact-cont {
    order: -1;
    text-align: center;
  }
  .contact .contact-cont .tel {
    margin-bottom: 30px;
  }
  .contact .contact-cont .add {
    margin-bottom: 30px;
  }
  .contact form {
    margin: 0 50px;
  }
  .contact .container input[type="submit"] {
    margin: auto;
  }
}
/*start footer*/
.footer {
  padding-top: 160px;
  background-image: url(../image/f.jpg);
  background-size: cover;
  height: 500px;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /70%);
}
.footer .foot {
  position: relative;
  margin: auto;
  text-align: center;
  color: var(--second-color);
  z-index: 2;
}

.footer .logo {
  position: relative;
}
.footer .logo img {
  width: 20px;
  height: 30px;
}
.footer .logo .one {
  font-family: "Lobster", cursive;
  font-weight: bold;
  font-size: 22px;
  color: var(--second-color);
}
.footer .logo .two {
  position: absolute;
  top: 11px;
  left: 50%;
  font-size: 6px;
  font-weight: bold;
  color: var(--main-color);
}
.foot h1 {
  width: fit-content;
  margin: 30px auto;
  border-bottom: 1px solid var(--second-color);
  padding-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.foot ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.foot ul li {
  margin-left: 20px;
}
.foot p {
  margin-top: 140px;
  font-size: 20px;
}
.foot p span {
  color: var(--main-color);
  font-weight: bold;
}
